# Project metadata
sonar.projectKey=proctoring
sonar.projectName=Proctoring Plugin


sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage/clover.xml


sonar.exclusions=**/*.test.*, **/*.spec.*, **/tests/**
sonar.test.inclusions=**/tests/**


# Set language to PHP
sonar.language=php

# SonarQube server URL and token
sonar.host.url=http://localhost:9000
sonar.token=sqp_4ae745cb89792d940fef218c75b1632ac788841c
